server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora2.ia.pw.edu.pl:1521:iais
spring.datasource.username=PZSP13
spring.datasource.password=PIS_projekt34

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
